.list {
  list-style-type: none;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 30px 0;
}

.emptyMessage {
  margin-top: 60px;
  margin-bottom: auto;
  font-weight: 600;
  font-size: 20px;
}

@media screen and (max-width: 1000px) {
  .list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 770px) {
  .list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 540px) {
  .list {
    justify-content: center;
    grid-template-columns: repeat(1, minmax(0, 300px));
  }
}
